@import './vars.css';

.page {
    padding: var(--top-space) var(--side-space);
    background-color: var(--gray-2);
    display: flex;
    justify-content: space-between;
}

.itemsSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table {
    width: 90%;
    background-color: var(--gray-3);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-auto-rows: minmax(200px, auto);
    justify-content: space-around;
    column-gap: 10px;
    row-gap: 55px;
    padding: 3vh 0;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--gray-3);
    border-radius: 15px;
    padding: 3vh 2%;
    width: 90%;
}

@media screen and (max-width: 600px) {
    .page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .table,
    .list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .list {
        width: 100%;
    }

    .list a{
        width: 80%;
    }
}