* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a{
    color: black;
    text-decoration: none;
}

input {
    height: 30px;
}

.navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


h1 {
    color: white;
    margin: 0;
}

.home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 46px);
}

.home-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15vh;
}

.home-info h1 {
    color: black;
}

.item__img {
    height: 90%;
    width: 90%;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.item-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.item-card:hover {
    border-color: rgb(219, 219, 219);
}

.item-card__img {
    height: 200px;
    width: 80%;
    margin-bottom: 5px;
}

button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 15px;
    margin: 5px;
    transition: 0.2s;
}

button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
}

.navbar__options {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#cart-amount {
    color: white;
    margin-left: 8px;
}

.catalog, .cart__items, .item-page {
    width: 100%;
    display: grid;
    padding-top: 15px;
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-auto-rows: minmax(200px, auto);
    justify-content: space-around;
    column-gap: 10px;
    row-gap: 55px;
}

.item-page {
    grid-template-columns: repeat(auto-fit, minmax(200px, 600px));
    grid-auto-rows: minmax(200px, 350px);
}

.cart__options {
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cart-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-page__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
